{
    "name": "mitekosuru",
    "description": "A command-line interface for downloading comics",
    "version": "1.1.0",
    "license": "ISC",
    "author": "Femo Bayani <festbawi@gmail.com> (https://github.com/moffeemoffee)",
    "homepage": "https://github.com/moffeemoffee/mitekosuru",
    "repository": {
        "type": "git",
        "url": "https://github.com/moffeemoffee/mitekosuru"
    },
    "bugs": {
        "url": "https://github.com/moffeemoffee/mitekosuru/issues"
    },
    "bin": {
        "mitekosuru": "./bin/mitekosuru.js"
    },
    "scripts": {
        "build": "rm -rf build && pkg . --out-path build",
        "postbuild": "cp -R ./node_modules/puppeteer/.local-chromium build/chromium"
    },
    "dependencies": {
        "await-sleep": "^0.0.1",
        "chalk": "^2.4.2",
        "cheerio": "^1.0.0-rc.3",
        "cheerio-get-css-selector": "^2.0.0",
        "commander": "^2.20.0",
        "fs-extra": "^8.1.0",
        "inquirer": "^6.4.1",
        "lodash": "^4.17.11",
        "ora": "^3.4.0",
        "parse-numeric-range": "^0.0.2",
        "pretty-ms": "^5.0.0",
        "puppeteer": "^1.18.1",
        "sanitize-filename": "^1.6.1",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "eslint": "^6.0.1",
        "eslint-config-standard": "^13.0.1",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0"
    },
    "pkg": {
        "scripts": [
            "lib/sources/*.js",
            "node_modules/puppeteer/lib/*.js"
        ],
        "targets": [
            "node10-win-x64"
        ]
    }
}
